# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


profit = float(input("Введите выручку  >>"))
loss = float(input("ВВедите издержек фирмы  >>"))
if profit > loss:
    print("Ваша фирма работает в прибыль")
    print("рентабельность составила ", round((profit - loss) / profit * 100, 2), "%")  # вычисляем рентабельность
    count_personal = float(input("Введите число сотудников >>"))
    print("прибыль фирмы в расчете на одного сотрудника составила: ",
          round(((((profit - loss) / profit) * 100) / count_personal), 2))


else:
    print("Ваша фирма работает в убыток")
