# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(txt):
    txt = txt.title()
    return txt


print(int_func(input("Введите слово: ")))


def int_func2(*args):
    res_str = ""
    for i in args[0]:
        i = i.title()
        res_str = res_str + i + " "
    return res_str


print(int_func2((input("строка из слов, разделенных пробелом: ")).split()))


