# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
text = None
# создаём файл
file = open('1.txt', 'wt')
file.close()

# записываем
while text != "":
    text = input("Введите текст: ")
    file = open("1.txt", "a")
    if text != "":
        file.writelines(text+"\n")
    file.close()
