# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
print("!!!!Внимание!!!! \n Весь ввод осуществляется положительными целыми числами")
a = int(input("Введите число километров которое пробежал спортсмен (КМ) >>>"))
b = int(input("Введите жалаемый результат (КМ) >>>"))

i = 0

while True:
    if i == 36526:
        print(
            "и за 100 лет спортсмен не сможет добится таких результатов "
            "если каждый день будет увеличивать результат на 10 % относительно предыдущего")
        break
    i += 1
    print("В {}-й день: {}".format(i, round(a, 2)))
    if a >= b:
        break
    a = a + (0.1 * a)
if i <= 36525:
    print("на {}-й день спортсмен достиг результата — не менее {} км.".format(i, b))
